# BonsaiGotchi

./: App.xaml  App.xaml.cs  AppStyles.xaml  BonsaiGotchi.csproj  BonsaiGotchi.sln  BonsaiGotchiForm.Designer.cs  BonsaiGotchiForm.cs  BonsaiGotchiFormEnhanced.cs  BonsaiGotchiFormInitialization.cs  BonsaiGotchiFormPhase3Extensions.cs  BonsaiGotchiGame.csproj  BonsaiGotchiGame.sln  BonsaiGotchiIntegration.cs  BonsaiPet.cs  BonsaiPetEnhancements.cs  BonsaiPetPhase3Extensions.cs  BonsaiTreeGenerator.cs  Phase2Integration.md  Phase3IntegrationManager.cs  Program.cs  README.md  VisualEffectsManager.cs
BreedingSystem/: BonsaiGenetics.cs  BreedingManager.cs
CollectionUI/: CollectionManagerForm.cs
Converters/: ProgressBarWidthConverter.cs  StringNotEmptyToVisibilityConverter.cs
EnvironmentSystem/: EnvironmentManager.cs
EnvironmentUI/: EnvironmentMonitorForm.cs
MiniGames/: LeafCountingGame.cs  MiniGameBase.cs  MiniGameManager.cs  PestRemovalGame.cs  PruningPuzzleGame.cs  SeasonalCareGame.cs
Models/: Bonsai.cs  BonsaiState.cs  Currency.cs  GameSettings.cs  Inventory.cs  ShopItem.cs  ShopManager.cs  ShopManagerPartial.cs
Properties/: Resources.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AnimationService.cs  BackgroundService.cs  BackgroundSpriteAnimator.cs  IBonsaiGameService.cs  ISaveLoadService.cs  SaveLoadService.cs  SoundService.cs  SpriteAnimator.cs  SpriteManager.cs
Styles/: FoodButtonStyle.xaml
Themes/: DefaultTheme.xaml
Tools/: CreateBasicSprite.cs
ViewModels/: ActivitySelectionViewModel.cs  MainViewModel.cs  ShopViewModel.cs
Views/: ActivitySelectionWindow.xaml  ActivitySelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs
