<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\bonsai.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>BonsaiGotchiGame.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\*.png" />
    <None Remove="Assets\Sounds\*.wav" />
    <None Remove="Assets\Sounds\*.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Backgrounds\afternoon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Backgrounds\evening.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Backgrounds\morning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Backgrounds\night.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\bonsai.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\*.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Backgrounds\afternoon.png" />
    <None Remove="Assets\Backgrounds\evening.png" />
    <None Remove="Assets\Backgrounds\morning.png" />
    <None Remove="Assets\Backgrounds\night.png" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

</Project>